<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Article</title>
    <link rel="shortcut icon" href="favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="./statics/global/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./statics/global/css/base.css">
    <link rel="stylesheet" type="text/css" href="./statics/local/css/style.css">

    <link rel="stylesheet" type="text/css" href="./statics/third-party/editor.md/editormd.preview.min.css">
    <link rel="stylesheet" type="text/css" href="./statics/third-party/owo/OwO.min.css">

    <script src="./statics/third-party/jquery/jquery.min.js"></script>
    <script src="./statics/third-party/editor.md/marked.min.js"></script>
    <script src="./statics/third-party/editor.md/prettify.min.js"></script>
    <script src="./statics/third-party/editor.md/raphael.min.js"></script>
    <script src="./statics/third-party/editor.md/underscore.min.js"></script>
    <script src="./statics/third-party/editor.md/sequence-diagram.min.js"></script>
    <script src="./statics/third-party/editor.md/flowchart.min.js"></script>
    <script src="./statics/third-party/editor.md/jquery.flowchart.min.js"></script>
    <script src="./statics/third-party/editor.md/editormd.min.js"></script>
    <script src="./statics/third-party/owo/OwO.min.js"></script>
    <script src="./statics/global/js/base.js"></script>
    <script src="./statics/local/js/index.js"></script>
    <script src="./statics/local/js/article.js"></script>

</head>
<body>
<!-- header -->
<header>
    <!-- big screen header -->
    <div class="yu-header-pc">
        <div class="yu-header-pc-main">

            <h1 class="yu-header-pc-title"><a href="#">Lhlyu</a></h1>
            <span> </span>
            <div class="yu-header-pc-menu">
                <ul>
                    <li>
                        <a href="index.html"><i class="iconfont icon-home1"></i> 首页</a>
                    </li>
                    <li>
                        <a href="link.html"><i class="iconfont icon-link"></i> 链接</a>
                    </li>
                    <li>
                        <a href="future.html"><i class="iconfont icon-windmill-fill"></i> 关于我</a>
                    </li>
                </ul>
            </div>
            <span class="yu-search yu-header-pc-search iconfont icon-search"></span>

        </div>
    </div>
    <!-- big screen header -->

    <!-- small screen header -->
    <div class="yu-header-m">
        <div class="yu-header-m-main">
            <span class="yu-menu-btn">
                <i class="pointer iconfont icon-menuon"></i>
            </span>
            <span> </span>
            <h1 class="yu-header-m-title"><a href="index.html">Lhlyu</a></h1>
            <span> </span>
            <span class="yu-search yu-header-m-search iconfont icon-search"></span>
        </div>
        <div class="yu-header-m-slide">
            <img src="./statics/local/img/tx.jpg" class="avatar" alt="lhlyu">
            <h2>Lhlyu</h2>
            <div class="yu-header-m-menu">
                <ul>
                    <li>
                        <a class="active" href="index.html"><i class="iconfont icon-home"></i> 首页</a>
                    </li>
                    <li>
                        <a href="link.html"><i class="iconfont icon-link"></i> 链接</a>
                    </li>
                    <li>
                        <a href="future.html"><i class="iconfont icon-windmill"></i> 关于我</a>
                    </li>
                </ul>
            </div>
            <div class="yu-header-m-slide-shadow"></div>
        </div>
    </div>
    <!-- small screen header -->
</header>
<!-- header -->

<!-- main -->
<div class="yu-main">

    <!-- main left -->
    <div class="yu-main-left">
        <div class="yu-card">
            <div class="yu-card-bg">
                <canvas class="yu-canvas"></canvas>
            </div>
            <div class="yu-card-content yu-article">
                <div class="yu-card-title yu-article-title">
                    博客标题
                </div>
                <div class="yu-article-attr">
                    常用 · 2019-07-12 12:00:54
                </div>
                <div class="yu-card-nr" id="yu-article-content">
                     <textarea>
# 欢迎使用 Markdown在线编辑器 MdEditor

**Markdown是一种轻量级的「标记语言」**


![markdown](https://www.mdeditor.com/images/logos/markdown.png "markdown")


Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面，Markdown文件的后缀名便是“.md”


## MdEditor是一个在线编辑Markdown文档的编辑器

*MdEditor扩展了Markdown的功能（如表格、脚注、内嵌HTML等等），以使让Markdown转换成更多的格式，和更丰富的展示效果，这些功能原初的Markdown尚不具备。*

> Markdown增强版中比较有名的有Markdown Extra、MultiMarkdown、 Maruku等。这些衍生版本要么基于工具，如~~Pandoc~~，Pandao；要么基于网站，如GitHub和Wikipedia，在语法上基本兼容，但在一些语法和渲染效果上有改动。

MdEditor源于Pandao的JavaScript开源项目，开源地址[Editor.md](https://github.com/pandao/editor.md "Editor.md")，并在MIT开源协议的许可范围内进行了优化，以适应广大用户群体的需求。向优秀的markdown开源编辑器原作者Pandao致敬。


![Pandao editor.md](https://pandao.github.io/editor.md/images/logos/editormd-logo-180x180.png "Pandao editor.md")



## MdEditor的功能列表演示

# 标题H1

## 标题H2

### 标题H3

#### 标题H4

##### 标题H5

###### 标题H5

### 字符效果和横线等
----

~~删除线~~ <s>删除线（开启识别HTML标签时）</s>

*斜体字*      _斜体字_

**粗体**  __粗体__

***粗斜体*** ___粗斜体___

上标：X<sub>2</sub>，下标：O<sup>2</sup>

**缩写(同HTML的abbr标签)**
> 即更长的单词或短语的缩写形式，前提是开启识别HTML标签时，已默认开启

The <abbr title="Hyper Text Markup Language">HTML</abbr> specification is maintained by the <abbr title="World Wide Web Consortium">W3C</abbr>.
### 引用 Blockquotes

> 引用文本 Blockquotes

引用的行内混合 Blockquotes

### 绘制表格 Tables

| 项目        | 价格   |  数量  |
| --------   | -----:  | :----:  |
| 计算机      | $1600   |   5     |
| 手机        |   $12   |   12   |
| 管线        |    $1    |  234  |

First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell

| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |

| Function name | Description                    |
| ------------- | ------------------------------ |
| `help()`      | Display the help window.       |
| `destroy()`   | **Destroy your computer!**     |

| Left-Aligned  | Center Aligned  | Right Aligned |
| :------------ |:---------------:| -----:|
| col 3 is      | some wordy text | $1600 |
| col 2 is      | centered        |   $12 |
| zebra stripes | are neat        |    $1 |

| Item      | Value |
| --------- | -----:|
| Computer  | $1600 |
| Phone     |   $12 |
| Pipe      |    $1 |

----

### 科学公式 TeX(KaTeX)

$$E=mc^2$$

行内的公式$$E=mc^2$$行内的公式，行内的$$E=mc^2$$公式。

$$x > y$$

$$\(\sqrt{3x-1}+(1+x)^2\)$$

$$\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))$$

多行公式：

```math
\displaystyle
\left( \sum\_{k=1}^n a\_k b\_k \right)^2
\leq
\left( \sum\_{k=1}^n a\_k^2 \right)
\left( \sum\_{k=1}^n b\_k^2 \right)
```
```katex
\displaystyle
    \frac{1}{
        \Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{
        \frac25 \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {
        1+\frac{e^{-6\pi}}
        {1+\frac{e^{-8\pi}}
         {1+\cdots} }
        }
    }
```
```latex
f(x) = \int_{-\infty}^\infty
    \hat f(\xi)\,e^{2 \pi i \xi x}
    \,d\xi
```
### 分页符 Page break

> Print Test: Ctrl + P

[========]

### 绘制流程图 Flowchart

```flow
st=>start: 用户登陆
op=>operation: 登陆操作
cond=>condition: 登陆成功 Yes or No?
e=>end: 进入后台

st->op->cond
cond(yes)->e
cond(no)->op
```
[========]

### 绘制序列图 Sequence Diagram

```seq
Andrew->China: Says Hello
Note right of China: China thinks\nabout it
China-->Andrew: How are you?
Andrew->>China: I am good thanks!
```
### End
                     </textarea>
                </div>
            </div>
            <div class="yu-card-footer">
                <div class="yu-card-basic" disabled="disabled">
                    <i class="iconfont icon-left"></i> 上一篇
                </div>
                <div class="yu-card-basic">
                    <a href="index.html">返回</a>
                </div>
                <div class="yu-card-basic" disabled="disabled">
                    <i class="iconfont icon-right"></i> 下一篇
                </div>
            </div>
        </div>

        <div class="yu-card hide">
            <div class="yu-editor">
                <div class="container">
                    <div class="OwO"></div>
                    <textarea class="OwO-textarea" style="min-width: 100%; height: 50px; margin-bottom: 10px; padding: 10px; border: 1px solid #b5b5b5"></textarea>
                </div>
            </div>
        </div>
    </div>
    <!-- main left -->

    <!-- main right -->
    <div class="yu-main-right">
        <div class="yu-card">
            <div class="yu-card-bg">
                <img src="./statics/local/img/tx.jpg" class="yu-avatar" alt="lhlyu">
            </div>
            <div class="yu-card-content">
                <div class="yu-profile">
                    <div class="yu-bio">
                        灰飞灰落 你也会倒下
                    </div>
                    <div class="yu-contact">
                        <a href="https://github.com/lhlyu" target="_blank"><span class="iconfont icon-github"></span></a>
                        <a href="https://gitee.com/lhlyu" target="_blank"><span class="iconfont icon-gitee"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="yu-card">
            <div class="yu-card-content">
                <div class="yu-piece-title">
                    <span class="iconfont icon-article"> 最新文章</span>
                </div>
                <div class="yu-piece-content">
                    <p class="yu-piece-article">
                        最新文章最新文章最新文章最新文章最新文章最新文章最新文章最新文章
                    </p>
                    <p class="yu-piece-article">
                        最新文章最新文章最新文章最新文章最新文章最新文章最新文章最新文章
                    </p>
                    <p class="yu-piece-article">
                        最新文章最新文章最新文章最新文章最新文章最新文章最新文章最新文章
                    </p>
                </div>
            </div>
        </div>

        <div class="yu-card">
            <div class="yu-card-content">
                <div class="yu-piece-title">
                    <span class="iconfont icon-label"> 标签</span>
                </div>
                <div class="yu-piece-content">
                    <span class="yu-piece-label">干货</span>
                    <span class="yu-piece-label">没用的</span>
                    <span class="yu-piece-label">标签</span>
                    <span class="yu-piece-label">干货</span>
                    <span class="yu-piece-label">没用的</span>
                    <span class="yu-piece-label">标签</span>
                    <span class="yu-piece-label">干货</span>
                    <span class="yu-piece-label">没用的</span>
                    <span class="yu-piece-label">标签</span>
                    <span class="yu-piece-label">干货</span>
                    <span class="yu-piece-label">没用的</span>
                    <span class="yu-piece-label">标签</span>
                    <span class="yu-piece-label">干货</span>
                    <span class="yu-piece-label">没用的</span>
                    <span class="yu-piece-label">标签</span>
                    <span class="yu-piece-label">干货</span>
                    <span class="yu-piece-label">没用的</span>
                    <span class="yu-piece-label">标签</span>
                </div>
            </div>
        </div>
    </div>
    <!-- main right -->
</div>
<!-- main -->

<!-- footer -->
<footer>
    版权所有 © 2019 lhlyu
</footer>
<!-- footer -->

<!-- hide -->
<div>
    <div class="yu-shadow hide"></div>
    <div class="yu-modal-search hide">
        <div class="yu-modal-search-head">
            请输入你想搜索的内容：<i class="yu-modal-search-close pointer iconfont icon-close"></i>
        </div>
        <input class="keyword" placeholder="">
    </div>
</div>
<!-- hide -->

<!-- top -->
<div class="yu-gotop hide">
    <span class="iconfont icon-top"></span>
</div>
<!-- top -->

</body>
</html>